{
  "name": "my-gallery-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.3",
    "@sanity/client": "^6.20.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.46.1",
    "next": "14.2.4",
    "next-sanity": "^9.3.10",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sanity": "^3.46.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
